<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #screen {
        max-width: 100%;
        min-width: 40%;
        }
        #searchspace {
            width: 30%;
            margin: auto;
            background-color: white;
            height: 55px;
            
        }
        input, button {
            width: 75%;
            font-size: 30px;
            padding: 5px 0px;
            margin: 3px;
        }
        button {
            width: 20%;
        }
        #display {
            width: 80%;
            margin: auto;
            background-color: #ffc30b;
            border: 2px solid black
        }
        .image{
            width: 100%;
            height: 400px;
        }
        #display > div {
            display: inline-block;
            vertical-align: top;
            margin: 5%;
        }
        #display > div:nth-child(1) {
          width: 400px;
          height: 400px;
          border: 1px solid black;
        }
        #display > div:nth-child(2){
            font-size: 25px;
            width: 500px;
            height: 400px;
            margin-left: 2px;
        }
        #display > div:nth-child(2) > div{
            padding: 10px;
        }
        #pop {
          display: flex;
          width: 400px;
          color: red;
          font-size: 30px;
          background-color:white;
          border-radius: 3px;
        }
        #pop > div:nth-child(1){
          flex-basis: 90%;
          font-family: 'Bebas Neue', cursive;;
        }
        #pop > div:nth-child(2){
          flex-basis: 5%;
          flex-direction: row-reverse ;
          border: 1px solid black;
          color: black;
          padding: 0px 3px;
          border: 2px solid black;
          border-radius: 5px;
          margin-top: 3px;
        }
    </style>
</head>
<body>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <div id="screen">
        <br/>
        <div id="searchspace">
            <input id="search" type="text" placeholder="Enter Movie Name"/>

            <button onclick="search_movies()">Search</button>
          </div>
          <br/>
          <div id="display">

        </div>
          <br/>
    </div>


</body>
</html>
<script>

    async function search_movies(){
        try{
            let movie = document.getElementById("search").value;
        let res= await fetch(
        `http://www.omdbapi.com/?apikey=638a97f4&t=${movie}`
        );
        
        let data = await res.json();
        console.log('data:', data); 
        showmovies(data);
        }

     catch(e){
        console.log("error:", e);
        alert("Movie Not Found...! Try another Movie...");
     }
    }

     let container = document.getElementById("display");

     function showmovies(movie){
         if(movie.Response == "False"){
            container.innerHTML = null;
             error();
         }
         else{
       container.innerHTML = null;

       let div = document.createElement("div");

       let name = document.createElement("div");
         name.innerText ="TITLE:      " + movie.Title;

       let country = document.createElement("div");
          country.innerText = "COUNTRY:     " + movie.Country;

       let release = document.createElement("div");
          release.innerText = "RELEASED ON: " + movie.Released;

       let director = document.createElement("div");
          director.innerText = "DIRECTOR:    " + movie.Director;   

       let actors = document.createElement("div");
          actors.innerText = "ACTORS:      " + movie.Actors;

       let rating = document.createElement("div");
       rating.setAttribute("class","popup");
          rating.innerText = "RATING:      " + movie.imdbRating;
         
          
          
         // console.log('rate:', rate)
        

       let img = document.createElement("img");
           img.src= movie.Poster;
           img.setAttribute("class", "image");
           
         div.append(name, country, release, director, actors, rating);
         if(movie.imdbRating >= 8.5){
             alert("working");
            let popup = document.createElement("div");
            popup.setAttribute("id", "pop");

            let content = document.createElement("div");
            content.innerText = "Suggested for you...";
            let close = document.createElement("div");
            close.innerText = "X";

            close.setAttribute("id", "close");
            close.onclick = function() {
            closing();
            }
            popup.append(content, close);
            div.append(popup);
            }


       let image = document.createElement("div");
       image.append(img);

       
       container.append(image, div);
         }
 }

 function closing(){
   let remove = document.getElementById("pop");
   remove.remove();
 }

 function error(){
    container.innerHTML = null;
    let div = document.createElement("div");
    div.setAttribute("style", "width: 15% margin: auto")
    let img = document.createElement("img");
           img.src= "https://i.makeagif.com/media/11-04-2015/mfnzwt.gif";
           img.setAttribute("style", "width: 100%; height:400px;");
           div.append(img);

           let div2 = document.createElement("div")
           let text = document.createElement("p")
           text.innerText = "OOPS..........! Movie Not Found"
           div2.append(text)
           container.append(div, div2);

 }

    

    </script>