<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #screen {
        max-width: 100%;
        min-width: 40%;
        }
        #searchspace {
            width: 30%;
            margin: auto;
            background-color: white;
            height: 55px;
            
        }
        input, button {
            width: 75%;
            font-size: 30px;
            padding: 5px 0px;
            margin: 3px;
        }
        button {
            width: 20%;
        }
        #display {
            width: 80%;
            margin: auto;
            background-color: #663046;
            border: 2px solid black
        }
        .image{
            width: 100%;
            height: 400px;
        }
        #display > div {
            display: inline-block;
            vertical-align: top;
            margin: 5%;
        }
        #display > div:nth-child(1) {
          width: 400px;
          height: 400px;
          border: 1px solid black;
        }
        #display > div:nth-child(2){
            font-size: 25px;
            width: 500px;
            height: 400px;
            margin-left: 2px;
        }
        #display > div:nth-child(2) > div{
            padding: 10px;
        }
      
    </style>
</head>
<body>
    <div id="screen">
        <br/>
        <div id="searchspace">
            <input id="search" type="text" placeholder="Enter Movie Name"/>

            <button onclick="search_movies()">Search</button>
          </div>
          <br/>
          <div id="display">

        </div>
          <br/>
    </div>
</body>
</html>
<script>

    async function search_movies(){
        try{
            let movie = document.getElementById("search").value;
        let res= await fetch(
        `http://www.omdbapi.com/?apikey=638a97f4&t=${movie}`
        );
        
        let data = await res.json();
        console.log('data:', data); 
        showmovies(data);
        }

     catch(e){
        console.log("error:", e);
        alert("Movie Not Found...! Try another Movie...");
     }
    }

     let container = document.getElementById("display");

     function showmovies(movie){
         if(movie.Response == "False"){
            container.innerHTML = null;
             error();
         }
         else{
       container.innerHTML = null;

       let div = document.createElement("div");

       let name = document.createElement("div");
         name.innerText ="TITLE:      " + movie.Title;

       let country = document.createElement("div");
          country.innerText = "COUNTRY:     " + movie.Country;

       let release = document.createElement("div");
          release.innerText = "RELEASED ON: " + movie.Released;

       let director = document.createElement("div");
          director.innerText = "DIRECTOR:    " + movie.Director;   

       let actors = document.createElement("div");
          actors.innerText = "ACTORS:      " + movie.Actors;

       let rating = document.createElement("div");
          rating.innerText = "RATING:      " + movie.imdbRating;
          
          
         // console.log('rate:', rate)
        

       let img = document.createElement("img");
           img.src= movie.Poster;
           img.setAttribute("class", "image");
           
         div.append(name, country, release, director, actors, rating);

       let image = document.createElement("div");
       image.append(img);

       
       container.append(image, div);
         }
 }
 function error(){
    container.innerHTML = null;
    let div = document.createElement("div");
    div.setAttribute("style", "width: 15% margin: auto")
    let img = document.createElement("img");
           img.src= "https://i.makeagif.com/media/11-04-2015/mfnzwt.gif";
           img.setAttribute("style", "width: 100%; height:400px;");
           div.append(img);

           let div2 = document.createElement("div")
           let text = document.createElement("p")
           text.innerText = "OOPS..........! Movie Not Found"
           div2.append(text)
           container.append(div, div2);

 }


    

    </script>