<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #screen {
        max-width: 100%;
        min-width: 40%;
        }
        #searchspace {
            width: 30%;
            margin: auto;
            background-color: white;
            border: 1px solid red;
            height: 55px;
            
        }
        input, button {
            width: 75%;
            font-size: 30px;
            padding: 5px 0px;
            margin: 3px;
        }
        button {
            width: 20%;
        }
        #display {
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 23%);
            gap: 2%;
            font-size: 30px;
            height: auto;
        }
        .image{
            width: 100%;
            height: 250px;
        }
        #display > div {
            border: 1px solid blue;
            margin-top: 3%;
            margin-bottom: 3%;
        }
    </style>
</head>
<body>
    <div id="screen">
        <br/>
        <div id="searchspace">
            <input id="search" type="text" placeholder="Enter Movie Name"/>

            <button onclick="search_movies()">Search</button>
          </div>
          <br/>
          <div id="display">

        </div>
          <br/>
    </div>
</body>
</html>
<script>

    async function search_movies(){
        let movie = document.getElementById("search").value;
        let res= await fetch(
        `http://www.omdbapi.com/?apikey=638a97f4&s=${movie}`
        );
        
        let data = await res.json();
        console.log('data:', data); 
        showmovies(data.Search);
    }

     let container = document.getElementById("display");

     function showmovies(movie){
       container.innerHTML = null;

       movie.forEach(function(movies){

       let div = document.createElement("div")
       let name = document.createElement("div");
         name.innerText = movies.Title;
       let year = document.createElement("div");
          year.innerText = "Year of Release: " + movies.Year;
       let img = document.createElement("img");
           img.src= movies.Poster;
           img.setAttribute("class", "image")
         div.append(img, name, year);

        //  let rate = movies.imdbID;
        //  http://www.omdbapi.com/?i=tt0112922

        //  http://www.omdbapi.com/?t=dia

       container.append(div);
       }); }

    

    </script>